<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="img/favicon.ico"> 
	<link rel="stylesheet" href="css/vendor/fluidbox.min.css">
	<link rel="stylesheet" href="css/main.css">

	<title>Gladiator</title>

</head>
<body>


	<header>

		<div id="logo-container">
			<div id="logo"><a href="/">Gladiator</a></div>
			<div id="subtitle">Lo que hacemos en la vida tiene su eco en la eternidad</div>
		</div>
		<nav>
			<ul>
				<li><a href="#inicio">Inicio</a></li>
				<li><a href="#actores">Actores</a></li>
				<li><a href="#cines">Cines</a></li>
				<li><a href="#fotos">Fotografias</a></li>
				<li><a href="#opinion">Opiniones</a></li>
				<li><a href="#link">Links</a></li>
				<li><a href="#premios">Premios</a></li>
			</ul>
		</nav>

	</header>

	<div id="content">

		<section class="intro" id="inicio">
			<h1>GLADIATOR</h1>
			<p>
				En el año 180, el Imperio Romano domina todo el mundo conocido. 
				Tras una gran victoria sobre los bárbaros del norte, el anciano emperador Marco Aurelio (Richard Harris) 
				decide transferir el poder a Máximo (Russell Crowe), bravo general de sus ejércitos y hombre de inquebrantable lealtad 
				al imperio. Pero su hijo Cómodo (Joaquin Phoenix), que aspiraba al trono, no lo acepta y trata de asesinar a Máximo.
			</p>
		</section>

		<section class="row">
			<div class="col-full">
				<h2 id="actores">Actores</h2>
				<p>
					<div class="actores">
						<ul>
							<li>Actores Principales
								<ul>
									<li><a href="#russell">Russell Crowe</a></li>
									<li><a href="#joaquin">Joaquin Phoenix</a></li>
								</ul>
							</li>
							<li>Actores Secundarios
								<ul>
									<li><a href="#connie">Connie Nielsen</a></li>
									<li><a href="#oliver">Oliver Reed</a></li>
									<li><a href="#djimon">Djimon Hounsou</a></li>
									<li><a href="#richard">Richard Harris</a></li>
									<li><a href="#tommy">Tommy Flanagan</a></li>
									<li><a href="#tomas">Tomas Arana</a></li>
								</ul>
							</li>	
						</ul>
						
								<div>
									<h3 id="russell">Russell Crowe</h3>
									Como Máximo Décimo Meridio, un legado —general— hispanorromano que goza de la total confianza de Marco Aurelio y el amor y admiración de Lucila. 
									Se niega a jurar obediencia al nuevo emperador Cómodo y este ordena el asesinato de su familia. 
									Después de escapar de sus ejecutores, es forzado a convertirse en gladiador mientras planea su venganza. 
									Proviene de cerca de Trujillo, en la provincia española de Cáceres.
									Máximo es un personaje ficticio inspirado parcialmente en Marco Nonio Macrino, Narciso y Cincinato.
									<hr>
								</div>
								<div>
									<h3 id="joaquin">Joaquin Phoenix</h3>
									Como Cómodo, el corrompido, perverso e inmoral hijo de Marco Aurelio. 
									Asesina a su padre cuando se entera de que Máximo tendrá poderes de emperador en funciones hasta que se formase una nueva república.
									<hr>
								</div>
								<div>
									<h3 id="connie">Connie Nielsen</h3>
									Como Galeria Lucila, primera amante de Máximo e hija mayor de Marco Aurelio que, recientemente, se había quedado viuda. 
									Ella se resiste a los anticipos incestuosos de su hermano, al cual odia, al tiempo que debe proteger a su hijo, Lucio, de la ira y corrupción de este.
									<hr>
								</div>
								<div>
									<h3 id="oliver">Oliver Reed</h3>
									Como Antonio Próximo, un anciano y áspero entrenador de gladiadores que compra a Máximo en el norte de África. 
									Es un antiguo gladiador que fue liberado por Marco Aurelio. Le regala a Máximo su armadura y una oportunidad de liberarse.
									<hr>
								</div>
								<div>
									<h3 id="djimon">Djimon Hounsou</h3>
									Como Juba, un miembro de una tribu numidia que es atrapado en su casa, junto a su familia, por comerciantes de esclavos. 
									Llega a ser el mejor aliado y amigo de Máximo.
									<hr>
								</div>
								<div>
									<h3 id="richard">Richard Harris</h3>
									Como Marco Aurelio. El anciano emperador romano, quiere a Máximo como a un hijo y le pide que vuelva a convertir a Roma en una república. 
									Es asesinado por su hijo Cómodo.
									<hr>
								</div>
								<div>
									<h3 id="tommy">Tommy Flanagan</h3>
									Como Cicerón. Fiel sirviente de Máximo, al que intenta ayudar en su huida.
									<hr>
								</div>
								<div>
									<h3 id="tomas">Tomas Arana</h3>
									Como Quinto. General romano que traiciona a Máximo. 
									Se convierte en jefe de la guardia pretoriana de Cómodo, pero no le presta ayuda al emperador en su combate final contra Máximo.
									<hr>
								</div>
							</div>
				</p>
			</div>
		</section>

		<section class="row">
				<div class="col">
						<h2 id="cines">CINES</h2>
						Cines mas importantes de Cataluña
						<ol>
							<li>Barcelona
								<ul>
									<li>Cine de barrio</li>
									<li>unCine y no mas</li>
									<li>El cine</li>
								</ul>
							</li>
							<li>Gerona
									<ul>
										<li>oCine Gerona</li>
										<li>Esto es un cine</li>
										<li>Cine comodo</li>
									</ul>
							</li>
							<li>Tarragona
									<ul>
										<li>Cine nocturno</li>
										<li>CineSur</li>
										<li>CineEbro</li>
									</ul>
							</li>
							<li>Lleida
									<ul>
										<li>Lleida existe</li>
										<li>Cine Pepita</li>
										<li>Cine online</li>
									</ul>
							</li>
						</ol>
				</div>
				<div>
					<div class="col">
						<table>
							<tr>
								<td colspan="2">INFORMACIÓN GENERAL</td>
							</tr>
							<tr>
								<td rowspan="2">PAÍS</td>
								<td>ESTADOS UNIDOS</td>
							</tr>
							<tr>
								<td>REINO UNIDO</td>
							</tr>
							<tr>
								<td>AÑO</td>
								<td>2000</td>
							</tr>
							<tr>
								<td rowspan="3">GENERO</td>
								<td>ACCIÓN</td>
							</tr>
							<tr>
								<td>AVENTURA</td>
							</tr>
							<tr>
								<td>DRAMA</td>
							</tr>
							<tr>
								<td>DURACIÓN</td>
								<td>155 minutos</td>
							</tr>
							<tr>
								<td>CLASIFICACIÓN</td>
								<td>13</td>
							</tr>
							<tr>
								<td>IDIOMA</td>
								<td>INGLÉS</td>
							</tr>
							<tr>
								<td>PRESUPUESTO</td>
								<td>103.000.000</td>
							</tr>
							<tr>
								<td>RECAUDACIÓN</td>
								<td>457.640.427</td>
							</tr>
						</table>
					</div>
				</div>
		</section>

		<section class="row">
			<div class="photo-grid">
				<a href="img/cartelera.jpg" rel="lightbox" class="col-1"><img src="img/cartelera.jpg" alt="Example photo"></a>
				<a href="img/comodo_galeria.jpg" rel="lightbox" class="col-2"><img src="img/comodo_galeria.jpg" alt="Example photo"></a>
				<a href="img/maximo.jpg" rel="lightbox" class="col-1"><img src="img/maximo.jpg" alt="Example photo"></a>
			</div>
		</section>
		<section>
				<div class="trailer">
					<video src="./video/trailer.mp4" alt="trailer" controls></video>
				</div>
		</section>

		<section>
			<div class="col-full">
					<h2 id="opinion">OPINIONES</h2>
					<article>
						<h4>Espectacular</h4>
						<p>Primer "peplum" moderno que sorprendió a la mayoría tras pasar dos horas de auténtico lujo sentados en una butaca. La banda sonora es memorable, Russell Crowe tiene un papel hecho a su medida, interpretado de forma magistral (oscar incluido), Ridley Scott nos deslumbra con "su poder visual" característico de todas sus películas, gran fotografía, paisajes, genial ambientación de la Roma antigua con unos efectos sorprendentes...Pero además de eso (que también pueden tenerlo en cierta medida los nuevos films épicos surgidos últimamente: "Troya", "El reino de los cielos"...) tiene una historia genial con un gran trasfondo, calado. Es decir, que no hay que destacar sólo los aspectos técnicos de la misma. En definitiva, acción, espectacularidad, emoción, grandes interpretaciones (grandioso Joaquin Phoenix), hondura emocional, genial historia épica...Disfruten¡¡</p>
						<hr>
					</article>
					<article>
						<h4>La gloria de Roma</h4>
						<p>Excelente. Muy buenos efectos especiales, buenos combates cuerpo a cuerpo, y una gran actuación de Russel Crowe y Joaquin Phoenix (este ultimo debería haberse ganado el oscar). En fin, es una película que tiene el suficiente rigor historicó como para satisfacerme. Muy bien hecho,Ridley Scott.</p>
						<hr>
					</article>
					<article>
						<h4>Obra maestra</h4>
						<p>Un Russell Crowe colosal y un Joaquin Phoenix inspirado hacen de ésta la mejor película del género hasta la fecha. Y una de las grandes del cine en general. Un argumento mimado y un final adecuado, aunque dolorosamente predecible, te hacen permanecer en tu asiento y en silencio durante los 150 minutos que dura la película. A todo eso le añadimos unas batallas tan encarnizadas como realistas y una historia de amor/odio y ponemos el broche a este gran film.</p>
						<hr>
					</article>

			</div>
		</section>
		<section class="row">
			<div class="col">
				<h2 id="link">LINKS EXTERNOS</h2>
				<ul>
					<li><a href="https://www.filmaffinity.com/es/film392075.html">Gladiator</a> en FilmAffinity</li>
					<li><a href="https://www.imdb.com/title/tt0172495/">Gladiator</a> en IMDb</li>
					<li><a href="https://www.allmovie.com/movie/v184587">Gladiator</a> en AllMovie</li>
					<li><a href="https://www.boxofficemojo.com/movies/?id=gladiator.htm">Gladiator</a> en Box Office Mojo</li>
					<li><a href="https://www.rottentomatoes.com/m/gladiator/">Gladiator</a> en Rotten tomatoes</li>
					<li><a href="https://www.metacritic.com/movie/gladiator">Gladiator</a> en Metacritic</li>
				</ul>
			</div>
			<div class="col">
				<h2 id="premios">PREMIOS</h2>
				<ul>
					<li>Premios Oscar
						<ul>
							<li>Mejor película</li>
							<li>Mejor actor</li>
							<li>Mejor diseño de vestuario</li>
							<li>Mejores efectos visuales</li>
							<li>Mejor sonido</li>
						</ul>
					</li>
					<li>Premios Globos de oro
						<ul>
							<li>Mejor película dramática</li>
							<li>Mejor banda sonora</li>
						</ul>
					</li>
					<li>Premios BAFTA
						<ul>
							<li>Mejor película</li>
							<li>Mejor montaje</li>
							<li>Mejor fotografía</li>
							<li>Mejor diseño de producción</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>

		<section class="row">
			    <div class="col-full">
						<form method="POST">
							<p><h2>Dejanos tu opinión</h2></p>
							<div>
								<label for="firstname">- Nombre:</label><input type="text" id="firstname">
							</div>
							<div>
								<label for="correo">- Email:</label><input type="text" id="correo">
							</div>
							<div>
								<label for="menor18">- Edad:</label>
								<label for="menor18">menor de 18</label><input type="radio" name="edad" id="menor18">
								<label for="entre1825">entre 18 y 25</label><input type="radio" name="edad" id="entre1825">
								<label for="entre2535">entre 25 y 35</label><input type="radio" name="edad" id="entre2535">
								<label for="entre3545">entre 35 y 45</label><input type="radio" name="edad" id="entre3545">
								<label for="mayor45">mayor de 45</label><input type="radio" name="edad" id="mayor45">
							</div>
							<div>
								<label for="valoracion">- Valora la película:</label><select name="valoracion" id="valoracion">
									<option value="0">0</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
							</div>
							<div>
								<label for="opinion_personal">- Opina la película:</label><p><textarea name="opinion_personal" id="opinion_personal" cols=50% rows="10"></textarea></p>
							</div>
							<div class="btn-enviar">
								<label for="enviar"></label><input type="submit" name="enviar" value="ENVIAR">
							</div>
						</form>
					</div>

		</section>


		<section class="row">
			<div class="col-full">
				<p>
					SaPalomera 2018
				</p>
			</div>
		</section>
 
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
	if (!window.jQuery) 
	{
	    document.write('<script src="js/vendor/jquery.1.11.min.js"><\/script>');
	}
	</script>

	<script src="js/vendor/jquery.fluidbox.min.js"></script>
	<script src="js/main.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'YOUR_GOOGLE_ANALYTICS_ID', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>

